backendErgoBalance/serverless.yml (before)
custom:
  localEnv: ${file(./local.yml)}
# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: ${self:custom.localEnv.myOrg}
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: backend-ergo-balance
# "service" is the name of this project. This will also be added to your AWS resource names.
service: backendErgoBalance

provider:
  name: aws
  runtime: nodejs20.x
  region: eu-north-1
  deploymentMethod: direct
  iam:
    role: ${self:custom.localEnv.myLambda}

functions:
  GetUsers:
    handler: functions/GetUsers/index.handler
    events:
      - httpApi:
          path: /
          method: get
  PostNewUser:
    handler: functions/PostNewUser/index.handler
    events:
      - httpApi:
          path: /user/register
          method: post
  PostLogin:
    handler: functions/PostLogin/index.handler
    events:
      - httpApi:
          path: /user/login
          method: post
  PostExercises:
    handler: functions/PostExercises/index.handler
    events:
      - httpApi:
          path: /exercises
          method: post
  GetExercises:
    handler: functions/GetExercises/index.handler
    events:
      - httpApi:
          path: /exercises
          method: get
  PutExercise:
    handler: functions/PutExercise/index.handler
    events:
      - httpApi:
          path: /exercises/{pk}/{sk}
          method: put
  DeleteExercise:
    handler: functions/DeleteExercise/index.handler
    events:
      - httpApi:
          path: /exercises/{pk}/{sk}
          method: delete

resources:
  Resources:
    UserTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: 'ergousers-db'
        AttributeDefinitions:
          - AttributeName: 'pk'
            AttributeType: 'S'
          - AttributeName: 'sk'
            AttributeType: 'S'
        KeySchema:
          - AttributeName: 'pk'
            KeyType: 'HASH'
          - AttributeName: 'sk'
            KeyType: 'RANGE'
        BillingMode: PAY_PER_REQUEST
    ExcercisesTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: 'ergoexcercises-db'
        AttributeDefinitions:
          - AttributeName: 'pk'
            AttributeType: 'S'
          - AttributeName: 'sk'
            AttributeType: 'S'
        KeySchema:
          - AttributeName: 'pk'
            KeyType: 'HASH'
          - AttributeName: 'sk'
            KeyType: 'RANGE'
        BillingMode: PAY_PER_REQUEST

backendErgoBalance/serverless.yml (after)
custom:
  localEnv: ${file(./local.yml)}
# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: ${self:custom.localEnv.myOrg}
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: backend-ergo-balance
# "service" is the name of this project. This will also be added to your AWS resource names.
service: backendErgoBalance

provider:
  name: aws
  runtime: nodejs20.x
  region: eu-north-1
  deploymentMethod: direct
  iam:
    role: ${self:custom.localEnv.myLambda}

functions:
  GetUsers:
    handler: functions/GetUsers/index.handler
    events:
      - httpApi:
          path: /
          method: get
  GetUser:
    handler: functions/GetUser/index.handler
    events:
      - httpApi:
          path: /user/{pk}/{sk}
          method: get
  PutUser:
    handler: functions/PutUser/index.handler
    events:
      - httpApi:
          path: /user/{pk}/{sk}
          method: put
  PostNewUser:
    handler: functions/PostNewUser/index.handler
    events:
      - httpApi:
          path: /user/register
          method: post
  PostLogin:
    handler: functions/PostLogin/index.handler
    events:
      - httpApi:
          path: /user/login
          method: post
  PostExercises:
    handler: functions/PostExercises/index.handler
    events:
      - httpApi:
          path: /exercises
          method: post
  GetExercises:
    handler: functions/GetExercises/index.handler
    events:
      - httpApi:
          path: /exercises
          method: get
  PutExercise:
    handler: functions/PutExercise/index.handler
    events:
      - httpApi:
          path: /exercises/{pk}/{sk}
          method: put
  DeleteExercise:
    handler: functions/DeleteExercise/index.handler
    events:
      - httpApi:
          path: /exercises/{pk}/{sk}
          method: delete

resources:
  Resources:
    UserTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: 'ergousers-db'
        AttributeDefinitions:
          - AttributeName: 'pk'
            AttributeType: 'S'
          - AttributeName: 'sk'
            AttributeType: 'S'
        KeySchema:
          - AttributeName: 'pk'
            KeyType: 'HASH'
          - AttributeName: 'sk'
            KeyType: 'RANGE'
        BillingMode: PAY_PER_REQUEST
    ExcercisesTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: 'ergoexcercises-db'
        AttributeDefinitions:
          - AttributeName: 'pk'
            AttributeType: 'S'
          - AttributeName: 'sk'
            AttributeType: 'S'
        KeySchema:
          - AttributeName: 'pk'
            KeyType: 'HASH'
          - AttributeName: 'sk'
            KeyType: 'RANGE'
        BillingMode: PAY_PER_REQUEST

backendErgoBalance/serverless.yml (diff)
@@ -22,6 +22,18 @@ functions:
       - httpApi:
           path: /
           method: get
+  GetUser:
+    handler: functions/GetUser/index.handler
+    events:
+      - httpApi:
+          path: /user/{pk}/{sk}
+          method: get
+  PutUser:
+    handler: functions/PutUser/index.handler
+    events:
+      - httpApi:
+          path: /user/{pk}/{sk}
+          method: put
   PostNewUser:
     handler: functions/PostNewUser/index.handler
     events:
